[tox]
min_version = 4.0
env_list = py3{8,9,10,11,12}
           pypy3.{8,9,10}
           flake8, black, typecheck
labels =
    test = py3{8,9,10,11,12},pypy3.{8,9,10}
    cpy = py3{8,9,10,11,12}
    pypy = pypy3.{8,9,10}
    check = flake8, black, typecheck

[testenv]
# wheel install
package = wheel
# wheel is universal so can use the same wheel for all envs
wheel_build_env = .pkg
# for extra deps
# extras =
deps =
     pytest
     pyyaml
     google-re2
commands =
    pytest -Werror --doctest-glob="*.rst" {posargs}

[testenv:pypy3.{8,9,10},py312]
deps =
     pytest
     pyyaml

[testenv:flake8]
package = skip
deps = flake8
commands = flake8 {posargs}

[testenv:black]
package = skip
deps = black
commands = black --check --diff {posargs:.}

[testenv:typecheck]
package = skip
deps =
     mypy
     types-PyYaml
commands = mypy {posargs:}

[flake8]
max_line_length = 88
filename = src/ua_parser/
