[tox]
min_version = 4.0
env_list = py3{10,11,12,13,14}
           pypy{311}
           graalpy
           check, format, typecheck

[testenv]
labels = test
# wheel install
package = wheel
# wheel is universal so can use the same wheel for all envs
wheel_build_env = .pkg
# for extra deps
# extras =
deps =
     pytest
     pyyaml
     ua-parser-rs
     ./ua-parser-builtins
commands =
    pytest -Werror --doctest-glob="*.rst" {posargs}

[testenv:py3{10,11,12,13,14}]
labels = test, cpy
deps =
     pytest
     pyyaml
     google-re2
     ua-parser-rs
     ./ua-parser-builtins

[testenv:check]
labels = check
package = skip
deps = ruff
commands = ruff check {posargs}

[testenv:format]
description = Runs the formatter (just showing errors by default)
labels = check
package = skip
deps = ruff
commands = ruff format {posargs:--diff}

[testenv:typecheck]
labels = check
package = skip
deps =
     mypy
     types-PyYaml
     ./ua-parser-builtins
commands = mypy {posargs}

[testenv:docs]
description = Builds the documentation
labels =
package = skip
deps = sphinx
commands = sphinx-build -M {posargs:html} doc docs/_build
