[tox]
min_version = 4.0
env_list = py3{9,10,11,12}
           pypy
           graalpy
           flake8, black, typecheck
labels =
    test = py3{9,10,11,12},pypy,graalpy
    cpy = py3{9,10,11,12}
    pypy = pypy3.10
    graal = graalpy-24
    check = flake8, black, typecheck

[testenv]
# wheel install
package = wheel
# wheel is universal so can use the same wheel for all envs
wheel_build_env = .pkg
# for extra deps
# extras =
deps =
     pytest
     pyyaml
     google-re2
     ua-parser-rs
     ./ua-parser-builtins
commands =
    pytest -Werror --doctest-glob="*.rst" {posargs}

[testenv:{pypy,graalpy}]
deps =
     pytest
     pyyaml
     ua-parser-rs
     ./ua-parser-builtins

[testenv:flake8]
package = skip
deps = ruff
commands = ruff check {posargs}

[testenv:black]
package = skip
deps = ruff
commands = ruff format {posargs:--diff}

[testenv:typecheck]
package = skip
deps =
     mypy
     types-PyYaml
     ./ua-parser-builtins
commands = mypy {posargs:}
