[tox]
min_version = 4.0
env_list = py3{8,9,10,11}
           pypy3.{8,9}
           flake8, black
labels =
    test = py3{8,9,10,11},pypy3.{8,9}
    cpy = py3{8,9,10,11}
    pypy = pypy3.{8,9}
    check = flake8, black

[testenv]
# wheel install
package = wheel
# wheel is universal so can use the same wheel for all envs
wheel_build_env = .pkg
# for extra deps
# extras =
deps =
     pytest
     pyyaml
commands =
    pytest -Werror --doctest-glob="*.rst" {posargs}

[testenv:flake8]
package = skip
deps = flake8
commands = flake8 {posargs}

[testenv:black]
package = skip
deps = black
commands = black --check --diff .

[flake8]
max_line_length = 88
filename = src/ua_parser/
