[tox]
envlist = py27, py36, py37, py38, py39, py310, docs, flake8, black
skipsdist = True

[testenv]
usedevelop = True
deps = -rrequirements_dev.txt
commands =
    pytest {posargs}
    python -mdoctest README.rst

[testenv:py27]
# no doctesting in 2.7 because of formatting divergences
commands = pytest {posargs}

[testenv:docs]
skip_install = True
deps = docutils
       Pygments
commands = python setup.py check -s --restructuredtext --metadata

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 {posargs}

[testenv:black]
skip_install = True
deps = black
commands = black --check --diff .

[flake8]
max_line_length = 88
filename = ua_parser/
