[tox]
envlist = py38, py39, py310, py311,
          pypy3.8, pypy3.9,
          docs, flake8, black
skipsdist = True

[testenv]
usedevelop = True
deps = -rrequirements_dev.txt
commands =
    pytest -Werror --doctest-glob="*.rst" {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 {posargs}

[testenv:black]
skip_install = True
deps = black
commands = black --check --diff .

[flake8]
max_line_length = 88
filename = src/ua_parser/
